//VARIABLES DE ENTORNO

//puerto de la aplicacion
PORT= 8080



HOST= smtp.gmail.com
PORT_CORREO= 465
USER= portafolio.moises.lagos.f@gmail.com
PASS= obmvlgnddbyabrkd
DESTINATION= moises.lagos.f@gmail.com 

